<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.gccrx.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <toolchain id="com.renesas.smc.toolchain.gccrx.toolchain.gccrx">
                <option id="com.renesas.smc.toolchain.option.language" key="com.renesas.smc.toolchain.option.language.c"/>
                <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
                <option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none"/>
                <option id="com.renesas.smc.toolchain.option.dual" key="com.renesas.smc.toolchain.option.dual.false"/>
            </toolchain>
        </configuration>
        <platform id="R5F565NEHxFB"/>
        <option id="board" value="CK-RX65N-V2 (V1.01)"/>
    </general>
    <tool id="Clock">
        <option enabled="true" id="vccinput" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="3.3" value="3.300"/>
        </option>
        <option enabled="true" id="mainclockenable" selection="check">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="mainsourcebox" selection="srcR">
            <item enabled="true" id="srcR"/>
            <item enabled="true" id="srcEOI"/>
        </option>
        <option enabled="true" id="mainfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="24" value="24.000000"/>
        </option>
        <option enabled="true" id="mainwaittime" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="9980" value="9980.000000"/>
        </option>
        <option enabled="true" id="subclockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="subfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="32.768"/>
        </option>
        <option enabled="false" id="subdrivecap" selection="standardCL">
            <item enabled="true" id="standardCL"/>
            <item enabled="true" id="lowCL"/>
        </option>
        <option enabled="false" id="subwaittime" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="2000" value="2000.000000"/>
        </option>
        <option enabled="true" id="hococlockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="hocooscenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="hocofrequency" selection="frq16">
            <item enabled="true" id="frq16"/>
            <item enabled="true" id="frq18"/>
            <item enabled="true" id="frq20"/>
        </option>
        <option enabled="true" id="lococlockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="locofrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="240"/>
        </option>
        <option enabled="true" id="iwdtclockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="iwdtfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="120"/>
        </option>
        <option enabled="true" id="pllswitcher" selection="pllmain">
            <item enabled="true" id="pllmain" input="" value="24.0"/>
            <item enabled="false" id="pllhoco" input="" value="16"/>
        </option>
        <option enabled="true" id="plldivider" selection="div1-1">
            <item enabled="true" id="div1-1"/>
            <item enabled="true" id="div1-2"/>
            <item enabled="true" id="div1-3"/>
        </option>
        <option enabled="true" id="pllmul" selection="mul10-1">
            <item enabled="true" id="mul10-1"/>
            <item enabled="false" id="mul10_5-1"/>
            <item enabled="false" id="mul11-1"/>
            <item enabled="false" id="mul11_5-1"/>
            <item enabled="false" id="mul12-1"/>
            <item enabled="false" id="mul12_5-1"/>
            <item enabled="false" id="mul13-1"/>
            <item enabled="false" id="mul13_5-1"/>
            <item enabled="false" id="mul14-1"/>
            <item enabled="false" id="mul14_5-1"/>
            <item enabled="false" id="mul15-1"/>
            <item enabled="false" id="mul15_5-1"/>
            <item enabled="false" id="mul16-1"/>
            <item enabled="false" id="mul16_5-1"/>
            <item enabled="false" id="mul17-1"/>
            <item enabled="false" id="mul17_5-1"/>
            <item enabled="false" id="mul18-1"/>
            <item enabled="false" id="mul18_5-1"/>
            <item enabled="false" id="mul19-1"/>
            <item enabled="false" id="mul19_5-1"/>
            <item enabled="false" id="mul20-1"/>
            <item enabled="false" id="mul20_5-1"/>
            <item enabled="false" id="mul21-1"/>
            <item enabled="false" id="mul21_5-1"/>
            <item enabled="false" id="mul22-1"/>
            <item enabled="false" id="mul22_5-1"/>
            <item enabled="false" id="mul23-1"/>
            <item enabled="false" id="mul23_5-1"/>
            <item enabled="false" id="mul24-1"/>
            <item enabled="false" id="mul24_5-1"/>
            <item enabled="false" id="mul25-1"/>
            <item enabled="false" id="mul25_5-1"/>
            <item enabled="false" id="mul26-1"/>
            <item enabled="false" id="mul26_5-1"/>
            <item enabled="false" id="mul27-1"/>
            <item enabled="false" id="mul27_5-1"/>
            <item enabled="false" id="mul28-1"/>
            <item enabled="false" id="mul28_5-1"/>
            <item enabled="false" id="mul29-1"/>
            <item enabled="false" id="mul29_5-1"/>
            <item enabled="false" id="mul30-1"/>
        </option>
        <option enabled="true" id="sckswitcher" selection="pll">
            <item enabled="true" id="pll" input="" value="2.4E8"/>
            <item enabled="true" id="main" input="" value="2.4E7"/>
            <item enabled="false" id="sub" input="" value="32768.0"/>
            <item enabled="false" id="hoco" input="" value="16000000"/>
            <item enabled="false" id="loco" input="" value="240000"/>
        </option>
        <option enabled="true" id="fclkdivider" selection="comboBox1-4">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="false" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="iclkdivider" selection="comboBox1-2">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkadivider" selection="comboBox1-2">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkbdivider" selection="comboBox1-4">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="false" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkcdivider" selection="comboBox1-4">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="false" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="false" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkddivider" selection="comboBox1-4">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="false" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="false" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="bckdivider" selection="comboBox1-2">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="bckselectorenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="bckselector" selection="comboBox1-2">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
        </option>
        <option enabled="true" id="uckenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="uckdivider" selection="comboBox1-5">
            <item enabled="false" id="comboBox1-2"/>
            <item enabled="false" id="comboBox1-3"/>
            <item enabled="false" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-5"/>
        </option>
        <option enabled="true" id="fclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="60.0"/>
        </option>
        <option enabled="true" id="iclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="120.0"/>
        </option>
        <option enabled="true" id="pclka" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="120.0"/>
        </option>
        <option enabled="true" id="pclkb" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="60.0"/>
        </option>
        <option enabled="true" id="pclkc" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="60.0"/>
        </option>
        <option enabled="true" id="pclkd" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="60.0"/>
        </option>
        <option enabled="true" id="bck" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="120.0"/>
        </option>
        <option enabled="false" id="bckpin" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="60.0"/>
        </option>
        <option enabled="false" id="sdclkenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="sdclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="120.0"/>
        </option>
        <option enabled="false" id="uclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="48.0"/>
        </option>
        <option enabled="false" id="caclclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="240"/>
        </option>
        <option enabled="false" id="cachclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="16"/>
        </option>
        <option enabled="false" id="cacsclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="false" id="rtcsclkenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="rtcsclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="false" id="cacilclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="120"/>
        </option>
        <option enabled="true" id="cacmclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="24.0"/>
        </option>
    </tool>
    <tool id="Interrupt">
        <Item currentVect="16" id="BSC_BUSERR" priority="15" usedState="未使用"/>
        <Item currentVect="18" id="RAM_RAMERR" priority="15" usedState="未使用"/>
        <Item currentVect="21" id="FCU_FIFERR" priority="15" usedState="未使用"/>
        <Item currentVect="23" id="FCU_FRDYI" priority="15" usedState="未使用"/>
        <Item currentVect="26" id="ICU_SWINT2" priority="15" usedState="未使用"/>
        <Item currentVect="27" id="ICU_SWINT" priority="15" usedState="未使用"/>
        <Item currentVect="28" id="CMT0_CMI0" priority="5" usedState="使用中"/>
        <Item currentVect="29" id="CMT1_CMI1" priority="5" usedState="使用中"/>
        <Item currentVect="30" id="CMTW0_CMWI0" priority="15" usedState="未使用"/>
        <Item currentVect="31" id="CMTW1_CMWI1" priority="15" usedState="未使用"/>
        <Item currentVect="34" id="USB0_D0FIFO0" priority="15" usedState="未使用"/>
        <Item currentVect="35" id="USB0_D1FIFO0" priority="15" usedState="未使用"/>
        <Item currentVect="38" id="RSPI0_SPRI0" priority="15" usedState="未使用"/>
        <Item currentVect="39" id="RSPI0_SPTI0" priority="15" usedState="未使用"/>
        <Item currentVect="40" id="RSPI1_SPRI1" priority="15" usedState="未使用"/>
        <Item currentVect="41" id="RSPI1_SPTI1" priority="15" usedState="未使用"/>
        <Item currentVect="42" id="QSPI_SPRI" priority="15" usedState="未使用"/>
        <Item currentVect="43" id="QSPI_SPTI" priority="15" usedState="未使用"/>
        <Item currentVect="44" id="SDHI_SBFAI" priority="15" usedState="未使用"/>
        <Item currentVect="45" id="MMCIF_MBFAI" priority="15" usedState="未使用"/>
        <Item currentVect="50" id="RIIC1_RXI1" priority="15" usedState="未使用"/>
        <Item currentVect="51" id="RIIC1_TXI1" priority="15" usedState="未使用"/>
        <Item currentVect="52" id="RIIC0_RXI0" priority="15" usedState="未使用"/>
        <Item currentVect="53" id="RIIC0_TXI0" priority="15" usedState="未使用"/>
        <Item currentVect="54" id="RIIC2_RXI2" priority="15" usedState="未使用"/>
        <Item currentVect="55" id="RIIC2_TXI2" priority="15" usedState="未使用"/>
        <Item currentVect="58" id="SCI0_RXI0" priority="15" usedState="未使用"/>
        <Item currentVect="59" id="SCI0_TXI0" priority="15" usedState="未使用"/>
        <Item currentVect="60" id="SCI1_RXI1" priority="15" usedState="未使用"/>
        <Item currentVect="61" id="SCI1_TXI1" priority="15" usedState="未使用"/>
        <Item currentVect="62" id="SCI2_RXI2" priority="15" usedState="未使用"/>
        <Item currentVect="63" id="SCI2_TXI2" priority="15" usedState="未使用"/>
        <Item currentVect="64" id="ICU_IRQ0" priority="15" usedState="未使用"/>
        <Item currentVect="65" id="ICU_IRQ1" priority="15" usedState="未使用"/>
        <Item currentVect="66" id="ICU_IRQ2" priority="15" usedState="未使用"/>
        <Item currentVect="67" id="ICU_IRQ3" priority="15" usedState="未使用"/>
        <Item currentVect="68" id="ICU_IRQ4" priority="15" usedState="未使用"/>
        <Item currentVect="69" id="ICU_IRQ5" priority="15" usedState="未使用"/>
        <Item currentVect="70" id="ICU_IRQ6" priority="15" usedState="未使用"/>
        <Item currentVect="71" id="ICU_IRQ7" priority="15" usedState="未使用"/>
        <Item currentVect="72" id="ICU_IRQ8" priority="15" usedState="未使用"/>
        <Item currentVect="73" id="ICU_IRQ9" priority="15" usedState="未使用"/>
        <Item currentVect="74" id="ICU_IRQ10" priority="15" usedState="未使用"/>
        <Item currentVect="75" id="ICU_IRQ11" priority="15" usedState="未使用"/>
        <Item currentVect="76" id="ICU_IRQ12" priority="15" usedState="未使用"/>
        <Item currentVect="77" id="ICU_IRQ13" priority="15" usedState="未使用"/>
        <Item currentVect="78" id="ICU_IRQ14" priority="15" usedState="未使用"/>
        <Item currentVect="79" id="ICU_IRQ15" priority="15" usedState="未使用"/>
        <Item currentVect="80" id="SCI3_RXI3" priority="15" usedState="未使用"/>
        <Item currentVect="81" id="SCI3_TXI3" priority="15" usedState="未使用"/>
        <Item currentVect="82" id="SCI4_RXI4" priority="15" usedState="未使用"/>
        <Item currentVect="83" id="SCI4_TXI4" priority="15" usedState="未使用"/>
        <Item currentVect="84" id="SCI5_RXI5" priority="15" usedState="未使用"/>
        <Item currentVect="85" id="SCI5_TXI5" priority="15" usedState="未使用"/>
        <Item currentVect="86" id="SCI6_RXI6" priority="15" usedState="未使用"/>
        <Item currentVect="87" id="SCI6_TXI6" priority="15" usedState="未使用"/>
        <Item currentVect="88" id="LVD1_LVD1" priority="15" usedState="未使用"/>
        <Item currentVect="89" id="LVD2_LVD2" priority="15" usedState="未使用"/>
        <Item currentVect="90" id="USB0_USBR0" priority="15" usedState="未使用"/>
        <Item currentVect="92" id="RTC_ALM" priority="15" usedState="未使用"/>
        <Item currentVect="93" id="RTC_PRD" priority="15" usedState="未使用"/>
        <Item currentVect="95" id="IWDT_IWUNI" priority="15" usedState="未使用"/>
        <Item currentVect="96" id="WDT_WUNI" priority="15" usedState="未使用"/>
        <Item currentVect="97" id="PDC_PCDFI" priority="15" usedState="未使用"/>
        <Item currentVect="98" id="SCI7_RXI7" priority="15" usedState="未使用"/>
        <Item currentVect="99" id="SCI7_TXI7" priority="15" usedState="未使用"/>
        <Item currentVect="100" id="SCI8_RXI8" priority="15" usedState="未使用"/>
        <Item currentVect="101" id="SCI8_TXI8" priority="15" usedState="未使用"/>
        <Item currentVect="102" id="SCI9_RXI9" priority="15" usedState="未使用"/>
        <Item currentVect="103" id="SCI9_TXI9" priority="15" usedState="未使用"/>
        <Item currentVect="104" id="SCI10_RXI10" priority="15" usedState="未使用"/>
        <Item currentVect="105" id="SCI10_TXI10" priority="15" usedState="未使用"/>
        <Item currentVect="106" groupchild="&lt;br&gt;0-ERS0&lt;br&gt;1-ERS1" id="BE0" priority="15" usedState="未使用"/>
        <Item currentVect="107" groupchild="&lt;br&gt;0-SDIOI" id="BL2" priority="15" usedState="未使用"/>
        <Item currentVect="108" id="RSPI2_SPRI2" priority="15" usedState="未使用"/>
        <Item currentVect="109" id="RSPI2_SPTI2" priority="15" usedState="未使用"/>
        <Item currentVect="110" groupchild="&lt;br&gt;0-TEI0&lt;br&gt;1-ERI0&lt;br&gt;2-TEI1&lt;br&gt;3-ERI1&lt;br&gt;4-TEI2&lt;br&gt;5-ERI2&lt;br&gt;6-TEI3&lt;br&gt;7-ERI3&lt;br&gt;8-TEI4&lt;br&gt;9-ERI4&lt;br&gt;10-TEI5&lt;br&gt;11-ERI5&lt;br&gt;12-TEI6&lt;br&gt;13-ERI6&lt;br&gt;14-TEI7&lt;br&gt;15-ERI7&lt;br&gt;16-TEI12&lt;br&gt;17-ERI12&lt;br&gt;18-SCIX0&lt;br&gt;19-SCIX1&lt;br&gt;20-SCIX2&lt;br&gt;21-SCIX3&lt;br&gt;24-QSPSSLI&lt;br&gt;26-FERRI&lt;br&gt;27-MENDI&lt;br&gt;28-OVFI&lt;br&gt;29-DOPCI&lt;br&gt;30-PCFEI&lt;br&gt;31-PCERI" id="BL0" priority="15" usedState="未使用"/>
        <Item currentVect="111" groupchild="&lt;br&gt;3-CDETI&lt;br&gt;4-CACI&lt;br&gt;5-SDACI&lt;br&gt;6-CDETIO&lt;br&gt;7-ERRIO&lt;br&gt;8-ACCIO&lt;br&gt;9-OEI1&lt;br&gt;10-OEI2&lt;br&gt;11-OEI3&lt;br&gt;12-OEI4&lt;br&gt;13-TEI0&lt;br&gt;14-EEI0&lt;br&gt;15-TEI2&lt;br&gt;16-EEI2&lt;br&gt;20-S12CMPAI&lt;br&gt;21-S12CMPBI&lt;br&gt;22-S12CMPAI1&lt;br&gt;23-S12CMPBI1&lt;br&gt;24-TEI8&lt;br&gt;25-ERI8&lt;br&gt;26-TEI9&lt;br&gt;27-ERI9&lt;br&gt;28-TEI1&lt;br&gt;29-EEI1" id="BL1" priority="15" usedState="未使用"/>
        <Item currentVect="112" groupchild="&lt;br&gt;8-TEI10&lt;br&gt;9-ERI10&lt;br&gt;12-TEI11&lt;br&gt;13-ERI11&lt;br&gt;16-SPII0&lt;br&gt;17-SPEI0&lt;br&gt;18-SPII1&lt;br&gt;19-SPEI1&lt;br&gt;20-SPII2&lt;br&gt;21-SPEI2" id="AL0" priority="15" usedState="未使用"/>
        <Item currentVect="113" groupchild="&lt;br&gt;4-EINT0&lt;br&gt;8-VPOS&lt;br&gt;9-GR1UF&lt;br&gt;10-GR2UF&lt;br&gt;11-DRW_IRQ" id="AL1" priority="2" usedState="使用中"/>
        <Item currentVect="114" id="SCI11_RXI11" priority="15" usedState="未使用"/>
        <Item currentVect="115" id="SCI11_TXI11" priority="15" usedState="未使用"/>
        <Item currentVect="116" id="SCI12_RXI12" priority="15" usedState="未使用"/>
        <Item currentVect="117" id="SCI12_TXI12" priority="15" usedState="未使用"/>
        <Item currentVect="120" id="DMAC_DMAC0I" priority="15" usedState="未使用"/>
        <Item currentVect="121" id="DMAC_DMAC1I" priority="15" usedState="未使用"/>
        <Item currentVect="122" id="DMAC_DMAC2I" priority="15" usedState="未使用"/>
        <Item currentVect="123" id="DMAC_DMAC3I" priority="15" usedState="未使用"/>
        <Item currentVect="124" id="DMAC_DMAC74I" priority="15" usedState="未使用"/>
        <Item currentVect="125" id="OST_OSTDI" priority="15" usedState="未使用"/>
        <Item currentVect="126" id="EXDMAC_EXDMAC0I" priority="15" usedState="未使用"/>
        <Item currentVect="127" id="EXDMAC_EXDMAC1I" priority="15" usedState="未使用"/>
        <Item currentVect="128" defaultVect="128" id="CMT2_CMI2" priority="5" usedState="使用中"/>
        <Item currentVect="129" defaultVect="129" id="CMT3_CMI3" priority="5" usedState="使用中"/>
        <Item currentVect="130" defaultVect="130" id="TPU0_TGI0A" priority="15" usedState="未使用"/>
        <Item currentVect="131" defaultVect="131" id="TPU0_TGI0B" priority="15" usedState="未使用"/>
        <Item currentVect="132" defaultVect="132" id="TPU0_TGI0C" priority="15" usedState="未使用"/>
        <Item currentVect="133" defaultVect="133" id="TPU0_TGI0D" priority="15" usedState="未使用"/>
        <Item currentVect="134" defaultVect="134" id="TPU0_TCI0V" priority="15" usedState="未使用"/>
        <Item currentVect="135" defaultVect="135" id="TPU1_TGI1B" priority="15" usedState="未使用"/>
        <Item currentVect="136" defaultVect="136" id="TPU1_TCI1V" priority="15" usedState="未使用"/>
        <Item currentVect="137" defaultVect="137" id="TPU1_TCI1U" priority="15" usedState="未使用"/>
        <Item currentVect="138" defaultVect="138" id="TPU2_TGI2A" priority="15" usedState="未使用"/>
        <Item currentVect="139" defaultVect="139" id="TPU2_TGI2B" priority="15" usedState="未使用"/>
        <Item currentVect="140" defaultVect="140" id="TPU2_TCI2V" priority="15" usedState="未使用"/>
        <Item currentVect="141" defaultVect="141" id="TPU2_TCI2U" priority="15" usedState="未使用"/>
        <Item currentVect="142" defaultVect="142" id="TPU3_TGI3A" priority="15" usedState="未使用"/>
        <Item currentVect="143" defaultVect="143" id="TPU3_TGI3B" priority="15" usedState="未使用"/>
        <Item currentVect="144" defaultVect="144" id="TPU1_TGI1A" priority="15" usedState="未使用"/>
        <Item currentVect="145" defaultVect="145" id="TPU3_TGI3C" priority="15" usedState="未使用"/>
        <Item currentVect="146" defaultVect="146" id="TMR0_CMIA0" priority="15" usedState="未使用"/>
        <Item currentVect="147" defaultVect="147" id="TMR0_CMIB0" priority="15" usedState="未使用"/>
        <Item currentVect="148" defaultVect="148" id="TMR0_OVI0" priority="15" usedState="未使用"/>
        <Item currentVect="149" defaultVect="149" id="TMR1_CMIA1" priority="15" usedState="未使用"/>
        <Item currentVect="150" defaultVect="150" id="TMR1_CMIB1" priority="15" usedState="未使用"/>
        <Item currentVect="151" defaultVect="151" id="TMR1_OVI1" priority="15" usedState="未使用"/>
        <Item currentVect="152" defaultVect="152" id="TMR2_CMIA2" priority="15" usedState="未使用"/>
        <Item currentVect="153" defaultVect="153" id="TMR2_CMIB2" priority="15" usedState="未使用"/>
        <Item currentVect="154" defaultVect="154" id="TMR2_OVI2" priority="15" usedState="未使用"/>
        <Item currentVect="155" defaultVect="155" id="TMR3_CMIA3" priority="15" usedState="未使用"/>
        <Item currentVect="156" defaultVect="156" id="TMR3_CMIB3" priority="15" usedState="未使用"/>
        <Item currentVect="157" defaultVect="157" id="TMR3_OVI3" priority="15" usedState="未使用"/>
        <Item currentVect="158" defaultVect="158" id="TPU3_TGI3D" priority="15" usedState="未使用"/>
        <Item currentVect="159" defaultVect="159" id="TPU3_TCI3V" priority="15" usedState="未使用"/>
        <Item currentVect="160" defaultVect="160" id="TPU4_TGI4A" priority="15" usedState="未使用"/>
        <Item currentVect="161" defaultVect="161" id="TPU4_TGI4B" priority="15" usedState="未使用"/>
        <Item currentVect="162" defaultVect="162" id="TPU4_TCI4V" priority="15" usedState="未使用"/>
        <Item currentVect="163" defaultVect="163" id="TPU4_TCI4U" priority="15" usedState="未使用"/>
        <Item currentVect="164" defaultVect="164" id="TPU5_TGI5A" priority="15" usedState="未使用"/>
        <Item currentVect="165" defaultVect="165" id="TPU5_TGI5B" priority="15" usedState="未使用"/>
        <Item currentVect="166" defaultVect="166" id="TPU5_TCI5V" priority="15" usedState="未使用"/>
        <Item currentVect="167" defaultVect="167" id="TPU5_TCI5U" priority="15" usedState="未使用"/>
        <Item currentVect="168" defaultVect="168" id="CMTW0_IC0I0" priority="15" usedState="未使用"/>
        <Item currentVect="169" defaultVect="169" id="CMTW0_IC1I0" priority="15" usedState="未使用"/>
        <Item currentVect="170" defaultVect="170" id="CMTW0_OC0I0" priority="15" usedState="未使用"/>
        <Item currentVect="171" defaultVect="171" id="CMTW0_OC1I0" priority="15" usedState="未使用"/>
        <Item currentVect="172" defaultVect="172" id="CMTW1_IC0I1" priority="15" usedState="未使用"/>
        <Item currentVect="173" defaultVect="173" id="CMTW1_IC1I1" priority="15" usedState="未使用"/>
        <Item currentVect="174" defaultVect="174" id="CMTW1_OC0I1" priority="15" usedState="未使用"/>
        <Item currentVect="175" defaultVect="175" id="CMTW1_OC1I1" priority="15" usedState="未使用"/>
        <Item currentVect="176" defaultVect="176" id="RTC_CUP" priority="15" usedState="未使用"/>
        <Item currentVect="177" defaultVect="177" id="CAN0_RXF0" priority="15" usedState="未使用"/>
        <Item currentVect="178" defaultVect="178" id="CAN0_TXF0" priority="15" usedState="未使用"/>
        <Item currentVect="179" defaultVect="179" id="CAN0_RXM0" priority="15" usedState="未使用"/>
        <Item currentVect="180" defaultVect="180" id="CAN0_TXM0" priority="15" usedState="未使用"/>
        <Item currentVect="181" defaultVect="181" id="CAN1_RXF1" priority="15" usedState="未使用"/>
        <Item currentVect="182" defaultVect="182" id="CAN1_TXF1" priority="15" usedState="未使用"/>
        <Item currentVect="183" defaultVect="183" id="CAN1_RXM1" priority="15" usedState="未使用"/>
        <Item currentVect="184" defaultVect="184" id="CAN1_TXM1" priority="15" usedState="未使用"/>
        <Item currentVect="185" defaultVect="185" id="USB0_USBI0" priority="15" usedState="未使用"/>
        <Item currentVect="186" defaultVect="186" id="S12AD_S12ADI" priority="15" usedState="未使用"/>
        <Item currentVect="187" defaultVect="187" id="S12AD_S12GBADI" priority="15" usedState="未使用"/>
        <Item currentVect="188" defaultVect="188" id="S12AD_S12GCADI" priority="15" usedState="未使用"/>
        <Item currentVect="189" defaultVect="189" id="S12AD1_S12ADI1" priority="15" usedState="未使用"/>
        <Item currentVect="190" defaultVect="190" id="S12AD1_S12GBADI1" priority="15" usedState="未使用"/>
        <Item currentVect="191" defaultVect="191" id="S12AD1_S12GCADI1" priority="15" usedState="未使用"/>
        <Item currentVect="192" defaultVect="192" id="RNG_RNGEND" priority="15" usedState="未使用"/>
        <Item currentVect="193" defaultVect="193" id="ELC_ELSR18I" priority="15" usedState="未使用"/>
        <Item currentVect="194" defaultVect="194" id="ELC_ELSR19I" priority="15" usedState="未使用"/>
        <Item currentVect="195" defaultVect="195" id="TSIP_PROC_BUSY" priority="15" usedState="未使用"/>
        <Item currentVect="196" defaultVect="196" id="TSIP_ROMOK" priority="15" usedState="未使用"/>
        <Item currentVect="197" defaultVect="197" id="TSIP_LONG_PLG" priority="15" usedState="未使用"/>
        <Item currentVect="198" defaultVect="198" id="TSIP_TEST_BUSY" priority="15" usedState="未使用"/>
        <Item currentVect="199" defaultVect="199" id="TSIP_WRRDY0" priority="15" usedState="未使用"/>
        <Item currentVect="200" defaultVect="200" id="TSIP_WRRDY1" priority="15" usedState="未使用"/>
        <Item currentVect="201" defaultVect="201" id="TSIP_WRRDY4" priority="15" usedState="未使用"/>
        <Item currentVect="202" defaultVect="202" id="TSIP_RDRDY0" priority="15" usedState="未使用"/>
        <Item currentVect="203" defaultVect="203" id="TSIP_RDRDY1" priority="15" usedState="未使用"/>
        <Item currentVect="204" defaultVect="204" id="TSIP_INTEGRATE_WRRDY" priority="15" usedState="未使用"/>
        <Item currentVect="205" defaultVect="205" id="TSIP_INTEGRATE_RDRDY" priority="15" usedState="未使用"/>
        <Item currentVect="206" id="PERIB_INTB206" priority="15" usedState="未使用"/>
        <Item currentVect="207" id="PERIB_INTB207" priority="15" usedState="未使用"/>
        <Item currentVect="208" defaultVect="208" id="MTU1_TGIA1" priority="15" usedState="未使用"/>
        <Item currentVect="209" defaultVect="209" id="MTU0_TGIA0" priority="15" usedState="未使用"/>
        <Item currentVect="210" defaultVect="210" id="MTU0_TGIB0" priority="15" usedState="未使用"/>
        <Item currentVect="211" defaultVect="211" id="MTU0_TGIC0" priority="15" usedState="未使用"/>
        <Item currentVect="212" defaultVect="212" id="MTU0_TGID0" priority="15" usedState="未使用"/>
        <Item currentVect="213" defaultVect="213" id="MTU0_TCIV0" priority="15" usedState="未使用"/>
        <Item currentVect="214" defaultVect="214" id="MTU0_TGIE0" priority="15" usedState="未使用"/>
        <Item currentVect="215" defaultVect="215" id="MTU0_TGIF0" priority="15" usedState="未使用"/>
        <Item currentVect="216" defaultVect="216" id="MTU1_TGIB1" priority="15" usedState="未使用"/>
        <Item currentVect="217" defaultVect="217" id="MTU1_TCIV1" priority="15" usedState="未使用"/>
        <Item currentVect="218" defaultVect="218" id="MTU1_TCIU1" priority="15" usedState="未使用"/>
        <Item currentVect="219" defaultVect="219" id="MTU2_TGIA2" priority="15" usedState="未使用"/>
        <Item currentVect="220" defaultVect="220" id="MTU2_TGIB2" priority="15" usedState="未使用"/>
        <Item currentVect="221" defaultVect="221" id="MTU2_TCIV2" priority="15" usedState="未使用"/>
        <Item currentVect="222" defaultVect="222" id="MTU2_TCIU2" priority="15" usedState="未使用"/>
        <Item currentVect="223" defaultVect="223" id="MTU3_TGIA3" priority="15" usedState="未使用"/>
        <Item currentVect="224" defaultVect="224" id="MTU3_TGIB3" priority="15" usedState="未使用"/>
        <Item currentVect="225" defaultVect="225" id="MTU3_TGIC3" priority="15" usedState="未使用"/>
        <Item currentVect="226" defaultVect="226" id="MTU3_TGID3" priority="15" usedState="未使用"/>
        <Item currentVect="227" defaultVect="227" id="MTU3_TCIV3" priority="15" usedState="未使用"/>
        <Item currentVect="228" defaultVect="228" id="MTU4_TGIA4" priority="15" usedState="未使用"/>
        <Item currentVect="229" defaultVect="229" id="MTU4_TGIB4" priority="15" usedState="未使用"/>
        <Item currentVect="230" defaultVect="230" id="MTU4_TGIC4" priority="15" usedState="未使用"/>
        <Item currentVect="231" defaultVect="231" id="MTU4_TGID4" priority="15" usedState="未使用"/>
        <Item currentVect="232" defaultVect="232" id="MTU4_TCIV4" priority="15" usedState="未使用"/>
        <Item currentVect="233" defaultVect="233" id="MTU5_TGIU5" priority="15" usedState="未使用"/>
        <Item currentVect="234" defaultVect="234" id="MTU5_TGIV5" priority="15" usedState="未使用"/>
        <Item currentVect="235" defaultVect="235" id="MTU5_TGIW5" priority="15" usedState="未使用"/>
        <Item currentVect="236" defaultVect="236" id="MTU6_TGIA6" priority="15" usedState="未使用"/>
        <Item currentVect="237" defaultVect="237" id="MTU6_TGIB6" priority="15" usedState="未使用"/>
        <Item currentVect="238" defaultVect="238" id="MTU6_TGIC6" priority="15" usedState="未使用"/>
        <Item currentVect="239" defaultVect="239" id="MTU6_TGID6" priority="15" usedState="未使用"/>
        <Item currentVect="240" defaultVect="240" id="MTU6_TCIV6" priority="15" usedState="未使用"/>
        <Item currentVect="241" defaultVect="241" id="MTU7_TGIA7" priority="15" usedState="未使用"/>
        <Item currentVect="242" defaultVect="242" id="MTU7_TGIB7" priority="15" usedState="未使用"/>
        <Item currentVect="243" defaultVect="243" id="MTU7_TGIC7" priority="15" usedState="未使用"/>
        <Item currentVect="244" defaultVect="244" id="MTU7_TGID7" priority="15" usedState="未使用"/>
        <Item currentVect="245" defaultVect="245" id="MTU7_TCIV7" priority="15" usedState="未使用"/>
        <Item currentVect="246" defaultVect="246" id="MTU8_TGIA8" priority="15" usedState="未使用"/>
        <Item currentVect="247" defaultVect="247" id="MTU8_TGIB8" priority="15" usedState="未使用"/>
        <Item currentVect="248" defaultVect="248" id="MTU8_TGIC8" priority="15" usedState="未使用"/>
        <Item currentVect="249" defaultVect="249" id="MTU8_TGID8" priority="15" usedState="未使用"/>
        <Item currentVect="250" defaultVect="250" id="MTU8_TCIV8" priority="15" usedState="未使用"/>
        <Item currentVect="251" defaultVect="251" id="AES_AESRDY" priority="15" usedState="未使用"/>
        <Item currentVect="252" defaultVect="252" id="AES_AESEND" priority="15" usedState="未使用"/>
        <Item currentVect="253" id="PERIA_INTA253" priority="15" usedState="未使用"/>
        <Item currentVect="254" id="PERIA_INTA254" priority="15" usedState="未使用"/>
        <Item currentVect="255" id="PERIA_INTA255" priority="15" usedState="未使用"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <pinItem allocation="10" comments="" direction="None" id="EMLE" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="20" comments="" direction="None" id="XTAL" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="71" comments="" direction="None" id="RMII0_RXD0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="72" comments="" direction="None" id="RMII0_RXD1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="63" comments="" direction="None" id="RMII0_TXD1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="64" comments="" direction="None" id="RMII0_TXD0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="69" comments="" direction="None" id="REF50CK0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="85" comments="" direction="None" id="ET0_MDC" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="22" comments="" direction="None" id="EXTAL" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="16" comments="" direction="None" id="FINED" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="90" comments="" direction="None" id="ET0_LINKSTA" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="68" comments="" direction="None" id="RMII0_RX_ER" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="81" comments="" direction="None" id="RMII0_TXD_EN" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="86" comments="" direction="None" id="ET0_MDIO" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="58" comments="" direction="None" id="RMII0_CRS_DV" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinnumItem comment="LED2_B" id="88" symbolicname=""/>
        <pinnumItem comment="USBC-CTS" id="89" symbolicname=""/>
        <pinnumItem comment="Biometric-SDA" id="110" symbolicname=""/>
        <pinnumItem comment="OUTDOOR-AIR-QUALITY-RES_N" id="113" symbolicname=""/>
        <pinnumItem comment="INDOOR-AIR-CUALITY-RES_N" id="114" symbolicname=""/>
        <pinnumItem comment="VSS" id="116" symbolicname=""/>
        <pinnumItem comment="ETHERNET-LINKSTA" id="90" symbolicname=""/>
        <pinnumItem comment="VCC" id="91" symbolicname=""/>
        <pinnumItem comment="VCC" id="118" symbolicname=""/>
        <pinnumItem comment="PMOD1-GPIO0" id="92" symbolicname=""/>
        <pinnumItem comment="VSS" id="93" symbolicname=""/>
        <pinnumItem comment="LED4" id="94" symbolicname="LED4"/>
        <pinnumItem comment="PMOD2-GPIO1" id="96" symbolicname=""/>
        <pinnumItem comment="EMLE" id="10" symbolicname=""/>
        <pinnumItem comment="Biometric-INT" id="98" symbolicname=""/>
        <pinnumItem comment="PMOD2-CTS" id="11" symbolicname=""/>
        <pinnumItem comment="VSS" id="12" symbolicname=""/>
        <pinnumItem comment="PMOD1-CTS" id="13" symbolicname=""/>
        <pinnumItem comment="VCL" id="14" symbolicname=""/>
        <pinnumItem comment="VBATT" id="15" symbolicname=""/>
        <pinnumItem comment="MD_FINED" id="16" symbolicname=""/>
        <pinnumItem comment="XCIN" id="17" symbolicname=""/>
        <pinnumItem comment="XCOUT" id="18" symbolicname=""/>
        <pinnumItem comment="S1(Reset)" id="19" symbolicname=""/>
        <pinnumItem comment="AVSS0" id="1" symbolicname=""/>
        <pinnumItem comment="ETHERNET-IRQ" id="124" symbolicname=""/>
        <pinnumItem comment="AVCC1" id="3" symbolicname=""/>
        <pinnumItem comment="Barometric-Pressure-Sensor-INT" id="4" symbolicname=""/>
        <pinnumItem comment="S2(UserSwitch)" id="126" symbolicname=""/>
        <pinnumItem comment="AVSS1" id="5" symbolicname=""/>
        <pinnumItem comment="MICROPHONES2-OUT" id="127" symbolicname=""/>
        <pinnumItem comment="PMOD1-RXD" id="7" symbolicname=""/>
        <pinnumItem comment="PMOD1-TXD" id="8" symbolicname=""/>
        <pinnumItem comment="MICROPHONES1-OUT" id="129" symbolicname=""/>
        <pinnumItem comment="XTAL" id="20" symbolicname=""/>
        <pinnumItem comment="VSS" id="21" symbolicname=""/>
        <pinnumItem comment="EXTAL" id="22" symbolicname=""/>
        <pinnumItem comment="VCC" id="23" symbolicname=""/>
        <pinnumItem comment="UPSEL" id="24" symbolicname=""/>
        <pinnumItem comment="PMOD2-GPIO3" id="26" symbolicname=""/>
        <pinnumItem comment="PMOD2-GPIO2" id="27" symbolicname=""/>
        <pinnumItem comment="PMOD2-GPIO0" id="28" symbolicname=""/>
        <pinnumItem comment="SERIAL-RXD" id="29" symbolicname=""/>
        <pinnumItem comment="VSS" id="130" symbolicname=""/>
        <pinnumItem comment="VCC" id="132" symbolicname=""/>
        <pinnumItem comment="INDOOR-AIR-QUALITY-INT" id="134" symbolicname=""/>
        <pinnumItem comment="OUTDOOR-AIR-QUALITY-INT" id="135" symbolicname=""/>
        <pinnumItem comment="SERIAL-TXD" id="31" symbolicname=""/>
        <pinnumItem comment="LED6" id="32" symbolicname="LED6"/>
        <pinnumItem comment="USB0_VBUSEN" id="33" symbolicname=""/>
        <pinnumItem comment="LED3" id="35" symbolicname="LED3"/>
        <pinnumItem comment="Outdoor-Air-Quality-Sensor-SCL" id="36" symbolicname=""/>
        <pinnumItem comment="Outdoor-Air-Quality-Sensor-SDA" id="37" symbolicname=""/>
        <pinnumItem comment="LED2_R" id="38" symbolicname=""/>
        <pinnumItem comment="LED2_G" id="39" symbolicname=""/>
        <pinnumItem comment="VREFL0" id="140" symbolicname=""/>
        <pinnumItem comment="VREFH0" id="142" symbolicname=""/>
        <pinnumItem comment="AVCC0" id="143" symbolicname=""/>
        <pinnumItem comment="USB0_VBUS" id="40" symbolicname=""/>
        <pinnumItem comment="USB0_OVRCURA" id="43" symbolicname=""/>
        <pinnumItem comment="Temperature-Motion-Pressure-SDA" id="44" symbolicname=""/>
        <pinnumItem comment="Temperature-Motion-Pressure-SCL" id="45" symbolicname=""/>
        <pinnumItem comment="VCC_USB" id="46" symbolicname=""/>
        <pinnumItem comment="USBFS_DM" id="47" symbolicname=""/>
        <pinnumItem comment="USBFS_DP" id="48" symbolicname=""/>
        <pinnumItem comment="VSS_USB" id="49" symbolicname=""/>
        <pinnumItem comment="PMOD1-GPIO1" id="51" symbolicname=""/>
        <pinnumItem comment="PMOD2-RTS" id="52" symbolicname=""/>
        <pinnumItem comment="PMOD2-RXD" id="54" symbolicname=""/>
        <pinnumItem comment="PMOD2-TXD" id="56" symbolicname=""/>
        <pinnumItem comment="VSS" id="57" symbolicname=""/>
        <pinnumItem comment="ETHERNET-CRS_DV" id="58" symbolicname=""/>
        <pinnumItem comment="VCC" id="59" symbolicname=""/>
        <pinnumItem comment="UB" id="60" symbolicname=""/>
        <pinnumItem comment="ETHERNET-TXD1" id="63" symbolicname=""/>
        <pinnumItem comment="ETHERNET-TXD0" id="64" symbolicname=""/>
        <pinnumItem comment="ETHERNET-RST" id="65" symbolicname=""/>
        <pinnumItem comment="USBC-TXD" id="67" symbolicname=""/>
        <pinnumItem comment="ETHERNET-RX-ER" id="68" symbolicname=""/>
        <pinnumItem comment="ETHERNET-REF-50-CK" id="69" symbolicname=""/>
        <pinnumItem comment="USBC-RXD" id="70" symbolicname=""/>
        <pinnumItem comment="ETHERNET-RXD0" id="71" symbolicname=""/>
        <pinnumItem comment="ETHERNET-RXD1" id="72" symbolicname=""/>
        <pinnumItem comment="VCC" id="74" symbolicname=""/>
        <pinnumItem comment="USBC-RTS" id="75" symbolicname=""/>
        <pinnumItem comment="VSS" id="76" symbolicname=""/>
        <pinnumItem comment="PMOD1-GPIO2" id="78" symbolicname=""/>
        <pinnumItem comment="PMOD1-GPIO3" id="79" symbolicname=""/>
        <pinnumItem comment="Motion-INT" id="101" symbolicname=""/>
        <pinnumItem comment="Motion-INT" id="102" symbolicname=""/>
        <pinnumItem comment="VCC" id="103" symbolicname=""/>
        <pinnumItem comment="VSS" id="105" symbolicname=""/>
        <pinnumItem comment="ETHERNET-TXD_EN" id="81" symbolicname=""/>
        <pinnumItem comment="Biometric-SCL" id="109" symbolicname=""/>
        <pinnumItem comment="PMOD1-RTS" id="83" symbolicname=""/>
        <pinnumItem comment="ETHERNET-MDC" id="85" symbolicname=""/>
        <pinnumItem comment="ETHERNET-MDIO" id="86" symbolicname=""/>
    </tool>
    <tool id="Summary" version="1.0.0.0">
        <option id="com.renesas.smc.code.path" value="src\smc_gen"/>
        <option id="com.renesas.smc.code.type" value="Normal Folder"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration inuse="true" name="r_bsp">
            <component description="依存モジュール: なし&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp7.53" version="7.53">
                <gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x1000"/>
                <gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x1000"/>
                <gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x2000"/>
                <gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
                <gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_SERIAL_PROGRAMMER_CONECT_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_ROM_CACHE_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_TRUSTED_MODE_FUNCTION" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_FAW_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ROMCODE_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_CODE_FLASH_START_BANK" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_EBMAPCR_1ST_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_EBMAPCR_2ND_PRIORITY" selectedIndex="3"/>
                <gridItem id="BSP_CFG_EBMAPCR_3RD_PRIORITY" selectedIndex="1"/>
                <gridItem id="BSP_CFG_EBMAPCR_4TH_PRIORITY" selectedIndex="2"/>
                <gridItem id="BSP_CFG_EBMAPCR_5TH_PRIORITY" selectedIndex="4"/>
                <gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
                <gridItem id="BSP_CFG_SWINT_UNIT1_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SWINT_UNIT2_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SWINT_TASK_BUFFER_NUMBER" selectedIndex="8"/>
                <gridItem id="BSP_CFG_SWINT_IPR_INITIAL_VALUE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_CHANNEL" selectedIndex="8"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_BITRATE" selectedIndex="115200"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_INTERRUPT_PRIORITY" selectedIndex="15"/>
                <gridItem id="BSP_CFG_BUS_PRIORITY_INITIALIZE_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_MEMORY_BUS1_3_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_MEMORY_BUS2_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS1_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS2_3_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS4_5_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS6_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_EXTERNAL_BUS_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_BOOTLOADER_PROJECT" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_lwip_driver_rx">
            <component description="依存モジュール: r_bsp バージョン 7.53&#10;依存モジュール: r_lwip_rx バージョン 1.00&#10;依存モジュール: r_ether_rx バージョン 1.24&#10;依存モジュール: r_cmt_rx バージョン 5.71&#10;Software used as a porting layer for lwip." detailDescription="lwIP driver" display="r_lwip_driver_rx" id="r_lwip_driver_rx1.00" version="1.00">
                <gridItem id="LWIP_DRIVER_CFG_ETH_MAC_ADDR0" selectedIndex="0x74"/>
                <gridItem id="LWIP_DRIVER_CFG_ETH_MAC_ADDR1" selectedIndex="0x90"/>
                <gridItem id="LWIP_DRIVER_CFG_ETH_MAC_ADDR2" selectedIndex="0x50"/>
                <gridItem id="LWIP_DRIVER_CFG_ETH_MAC_ADDR3" selectedIndex="0x10"/>
                <gridItem id="LWIP_DRIVER_CFG_ETH_MAC_ADDR4" selectedIndex="0xFE"/>
                <gridItem id="LWIP_DRIVER_CFG_ETH_MAC_ADDR5" selectedIndex="0x79"/>
                <gridItem id="LWIP_DRIVER_CFG_ETH_DRV_CH" selectedIndex="0"/>
                <gridItem id="LWIP_DRIVER_CFG_MTU" selectedIndex="1500"/>
                <gridItem id="LWIP_DRIVER_CFG_SEND_MAX_LOOP" selectedIndex="20"/>
                <gridItem id="LWIP_DRIVER_CFG_SEND_DELAY_US" selectedIndex="50"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_lwip_rx">
            <component description="依存モジュール: r_bsp バージョン 7.53&#10;依存モジュール: r_lwip_driver_rx バージョン 1.00&#10;lwIP for Renesas MCUs." detailDescription="lwIP tcpip" display="r_lwip_rx" id="r_lwip_rx1.00" version="1.00">
                <gridItem id="NO_SYS" selectedIndex="0"/>
                <gridItem id="SYS_LIGHTWEIGHT_PROT" selectedIndex="1"/>
                <gridItem id="MEM_ALIGNMENT" selectedIndex="4"/>
                <gridItem id="MEM_SIZE" selectedIndex="20*1024"/>
                <gridItem id="MEMP_NUM_PBUF" selectedIndex="50"/>
                <gridItem id="MEMP_NUM_UDP_PCB" selectedIndex="6"/>
                <gridItem id="MEMP_NUM_TCP_PCB" selectedIndex="10"/>
                <gridItem id="MEMP_NUM_TCP_PCB_LISTEN" selectedIndex="5"/>
                <gridItem id="MEMP_NUM_TCP_SEG" selectedIndex="16"/>
                <gridItem id="MEMP_NUM_SYS_TIMEOUT" selectedIndex="LWIP_NUM_SYS_TIMEOUT_INTERNAL"/>
                <gridItem id="PBUF_POOL_SIZE" selectedIndex="16"/>
                <gridItem id="LWIP_ARP" selectedIndex="0"/>
                <gridItem id="LWIP_IPV4" selectedIndex="0"/>
                <gridItem id="LWIP_ICMP" selectedIndex="0"/>
                <gridItem id="LWIP_DHCP" selectedIndex="1"/>
                <gridItem id="LWIP_IGMP" selectedIndex="0"/>
                <gridItem id="LWIP_UDP" selectedIndex="0"/>
                <gridItem id="UDP_TTL" selectedIndex="IP_DEFAULT_TTL"/>
                <gridItem id="LWIP_TCP" selectedIndex="0"/>
                <gridItem id="TCP_TTL" selectedIndex="IP_DEFAULT_TTL"/>
                <gridItem id="TCP_WND" selectedIndex="4 * TCP_MSS"/>
                <gridItem id="TCP_QUEUE_OOSEQ" selectedIndex="1"/>
                <gridItem id="TCP_MSS" selectedIndex="1500 - 40"/>
                <gridItem id="TCP_SND_BUF" selectedIndex="4 * TCP_MSS"/>
                <gridItem id="TCP_SND_QUEUELEN" selectedIndex="2 * TCP_SND_BUF/TCP_MSS"/>
                <gridItem id="PBUF_POOL_BUFSIZE" selectedIndex="LWIP_MEM_ALIGN_SIZE(TCP_MSS+PBUF_IP_HLEN+PBUF_TRANSPORT_HLEN+PBUF_LINK_ENCAPSULATION_HLEN+PBUF_LINK_HLEN)"/>
                <gridItem id="LWIP_NETIF_LINK_CALLBACK" selectedIndex="1"/>
                <gridItem id="LWIP_NETCONN" selectedIndex="1"/>
                <gridItem id="LWIP_SOCKET" selectedIndex="1"/>
                <gridItem id="LWIP_STATS" selectedIndex="1"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_cmt_rx">
            <component description="依存モジュール: r_bsp バージョン 7.52&#10;This module creates a timer tick using a CMT channel based on a frequency input by the user." detailDescription="CMT driver" display="r_cmt_rx" id="r_cmt_rx5.71" version="5.71">
                <gridItem id="CMT_RX_CFG_IPR" selectedIndex="5"/>
                <gridItem id="CMT_CFG_CH0_EN_NESTED_INT" selectedIndex="0"/>
                <gridItem id="CMT_CFG_CH1_EN_NESTED_INT" selectedIndex="0"/>
                <gridItem id="CMT_CFG_CH2_EN_NESTED_INT" selectedIndex="0"/>
                <gridItem id="CMT_CFG_CH3_EN_NESTED_INT" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_ether_rx">
            <component description="依存モジュール: r_bsp バージョン 5.52, 7.52&#10;The Ethernet fit module provides a method to send and receive Ethernet / IEEE802.3 frame using Ethernet controller (ETHERC), Ethernet DMA controller (EDMAC)." detailDescription="Ethernet Driver." display="r_ether_rx" id="r_ether_rx1.24" version="1.24">
                <gridItem id="CLKOUT25M" selectedIndex="0"/>
                <gridItem id="ET0_TX_CLK" selectedIndex="0"/>
                <gridItem id="ET0_RX_CLK" selectedIndex="0"/>
                <gridItem id="ET0_TX_EN" selectedIndex="0"/>
                <gridItem id="ET0_ETXD3" selectedIndex="0"/>
                <gridItem id="ET0_ETXD2" selectedIndex="0"/>
                <gridItem id="ET0_ETXD1" selectedIndex="0"/>
                <gridItem id="ET0_ETXD0" selectedIndex="0"/>
                <gridItem id="ET0_TX_ER" selectedIndex="0"/>
                <gridItem id="ET0_RX_DV" selectedIndex="0"/>
                <gridItem id="ET0_ERXD3" selectedIndex="0"/>
                <gridItem id="ET0_ERXD2" selectedIndex="0"/>
                <gridItem id="ET0_ERXD1" selectedIndex="0"/>
                <gridItem id="ET0_ERXD0" selectedIndex="0"/>
                <gridItem id="ET0_RX_ER" selectedIndex="0"/>
                <gridItem id="ET0_CRS" selectedIndex="0"/>
                <gridItem id="ET0_COL" selectedIndex="0"/>
                <gridItem id="ET0_MDC" selectedIndex="1"/>
                <gridItem id="ET0_MDIO" selectedIndex="1"/>
                <gridItem id="PMGI0_MDC" selectedIndex="0"/>
                <gridItem id="PMGI0_MDIO" selectedIndex="0"/>
                <gridItem id="ET0_LINKSTA" selectedIndex="1"/>
                <gridItem id="ET0_EXOUT" selectedIndex="0"/>
                <gridItem id="ET0_WOL" selectedIndex="0"/>
                <gridItem id="ETHERC0_MII" selectedIndex="1"/>
                <gridItem id="CLKOUT25M" selectedIndex="0"/>
                <gridItem id="REF50CK0" selectedIndex="1"/>
                <gridItem id="RMII0_TXD_EN" selectedIndex="1"/>
                <gridItem id="RMII0_TXD1" selectedIndex="1"/>
                <gridItem id="RMII0_TXD0" selectedIndex="1"/>
                <gridItem id="RMII0_RXD1" selectedIndex="1"/>
                <gridItem id="RMII0_RXD0" selectedIndex="1"/>
                <gridItem id="RMII0_RX_ER" selectedIndex="1"/>
                <gridItem id="RMII0_CRS_DV" selectedIndex="1"/>
                <gridItem id="ET0_MDC" selectedIndex="1"/>
                <gridItem id="ET0_MDIO" selectedIndex="1"/>
                <gridItem id="PMGI0_MDC" selectedIndex="0"/>
                <gridItem id="PMGI0_MDIO" selectedIndex="0"/>
                <gridItem id="ET0_LINKSTA" selectedIndex="1"/>
                <gridItem id="ET0_EXOUT" selectedIndex="0"/>
                <gridItem id="ET0_WOL" selectedIndex="0"/>
                <gridItem id="ETHERC0_RMII" selectedIndex="1"/>
                <gridItem id="CLKOUT25M" selectedIndex="0"/>
                <gridItem id="ET1_TX_CLK" selectedIndex="0"/>
                <gridItem id="ET1_RX_CLK" selectedIndex="0"/>
                <gridItem id="ET1_TX_EN" selectedIndex="0"/>
                <gridItem id="ET1_ETXD3" selectedIndex="0"/>
                <gridItem id="ET1_ETXD2" selectedIndex="0"/>
                <gridItem id="ET1_ETXD1" selectedIndex="0"/>
                <gridItem id="ET1_ETXD0" selectedIndex="0"/>
                <gridItem id="ET1_TX_ER" selectedIndex="0"/>
                <gridItem id="ET1_RX_DV" selectedIndex="0"/>
                <gridItem id="ET1_ERXD3" selectedIndex="0"/>
                <gridItem id="ET1_ERXD2" selectedIndex="0"/>
                <gridItem id="ET1_ERXD1" selectedIndex="0"/>
                <gridItem id="ET1_ERXD0" selectedIndex="0"/>
                <gridItem id="ET1_RX_ER" selectedIndex="0"/>
                <gridItem id="ET1_CRS" selectedIndex="0"/>
                <gridItem id="ET1_COL" selectedIndex="0"/>
                <gridItem id="ET1_MDC" selectedIndex="0"/>
                <gridItem id="ET1_MDIO" selectedIndex="0"/>
                <gridItem id="PMGI1_MDC" selectedIndex="0"/>
                <gridItem id="PMGI1_MDIO" selectedIndex="0"/>
                <gridItem id="ET1_LINKSTA" selectedIndex="0"/>
                <gridItem id="ET1_EXOUT" selectedIndex="0"/>
                <gridItem id="ET1_WOL" selectedIndex="0"/>
                <gridItem id="ETHERC1_MII" selectedIndex="0"/>
                <gridItem id="CLKOUT25M" selectedIndex="0"/>
                <gridItem id="REF50CK1" selectedIndex="0"/>
                <gridItem id="RMII1_TXD_EN" selectedIndex="0"/>
                <gridItem id="RMII1_TXD1" selectedIndex="0"/>
                <gridItem id="RMII1_TXD0" selectedIndex="0"/>
                <gridItem id="RMII1_RXD1" selectedIndex="0"/>
                <gridItem id="RMII1_RXD0" selectedIndex="0"/>
                <gridItem id="RMII1_RX_ER" selectedIndex="0"/>
                <gridItem id="RMII1_CRS_DV" selectedIndex="0"/>
                <gridItem id="ET1_MDC" selectedIndex="0"/>
                <gridItem id="ET1_MDIO" selectedIndex="0"/>
                <gridItem id="PMGI1_MDC" selectedIndex="0"/>
                <gridItem id="PMGI1_MDIO" selectedIndex="0"/>
                <gridItem id="ET1_LINKSTA" selectedIndex="0"/>
                <gridItem id="ET1_EXOUT" selectedIndex="0"/>
                <gridItem id="ET1_WOL" selectedIndex="0"/>
                <gridItem id="ETHERC1_RMII" selectedIndex="0"/>
                <gridItem id="ETHER_CFG_MODE_SEL" selectedIndex="1"/>
                <gridItem id="ETHER_CFG_CH0_PHY_ADDRESS" selectedIndex="5"/>
                <gridItem id="ETHER_CFG_CH1_PHY_ADDRESS" selectedIndex="1"/>
                <gridItem id="ETHER_CFG_EMAC_RX_DESCRIPTORS" selectedIndex="4"/>
                <gridItem id="ETHER_CFG_EMAC_TX_DESCRIPTORS" selectedIndex="4"/>
                <gridItem id="ETHER_CFG_BUFSIZE" selectedIndex="1536"/>
                <gridItem id="ETHER_CFG_AL1_INT_PRIORTY" selectedIndex="1"/>
                <gridItem id="ETHER_CFG_CH0_PHY_ACCESS" selectedIndex="0"/>
                <gridItem id="ETHER_CFG_CH1_PHY_ACCESS" selectedIndex="1"/>
                <gridItem id="ETHER_CFG_PHY_MII_WAIT" selectedIndex="8"/>
                <gridItem id="ETHER_CFG_PHY_DELAY_RESET" selectedIndex="0x00020000L"/>
                <gridItem id="ETHER_CFG_LINK_PRESENT" selectedIndex="1"/>
                <gridItem id="ETHER_CFG_USE_LINKSTA" selectedIndex="1"/>
                <gridItem id="ETHER_CFG_USE_PHY_KSZ8041NL" selectedIndex="0"/>
                <gridItem id="ETHER_CFG_USE_PHY_ICS1894_32" selectedIndex="1"/>
                <gridItem id="ETHER_CFG_NON_BLOCKING" selectedIndex="0"/>
                <gridItem id="ETHER_CFG_PMGI_CLOCK" selectedIndex="2500000"/>
                <gridItem id="ETHER_CFG_PMGI_ENABLE_PREAMBLE" selectedIndex="0"/>
                <gridItem id="ETHER_CFG_PMGI_HOLD_TIME" selectedIndex="0"/>
                <gridItem id="ETHER_CFG_PMGI_CAPTURE_TIME" selectedIndex="0"/>
                <gridItem id="ETHER_CFG_PMGI_INT_PRIORTY" selectedIndex="1"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_tsip_rx">
            <component description="依存モジュール: r_bsp バージョン 7.30&#10;Support functions: AES, GCM, CCM, CMAC, SHA, MD5, Triple-DES, ARC4, RSA, ECC, Random number generate, Key management, secure boot/secure firmware update." detailDescription="TSIP(Trusted Secure IP) driver." display="r_tsip_rx" id="r_tsip_rx1.22" version="1.22">
                <gridItem id="TSIP_AES_128_ECB_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_ECB_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_ECB_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_ECB_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_CBC_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_CBC_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_CBC_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_CBC_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_CTR" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_CTR" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_GCM_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_GCM_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_GCM_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_GCM_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_CMAC" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_CMAC" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_CCM_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_CCM_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_CCM_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_CCM_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_AES_128_KEY_WRAP" selectedIndex="0"/>
                <gridItem id="TSIP_AES_256_KEY_WRAP" selectedIndex="0"/>
                <gridItem id="TSIP_TDES_ECB_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_TDES_ECB_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_TDES_CBC_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_TDES_CBC_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_ARC4_ENCRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_ARC4_DECRYPT" selectedIndex="0"/>
                <gridItem id="TSIP_SHA_1" selectedIndex="0"/>
                <gridItem id="TSIP_SHA_256" selectedIndex="0"/>
                <gridItem id="TSIP_MD5" selectedIndex="0"/>
                <gridItem id="TSIP_SHA_1_HMAC" selectedIndex="0"/>
                <gridItem id="TSIP_SHA_256_HMAC" selectedIndex="0"/>
                <gridItem id="TSIP_RSAES_1024" selectedIndex="0"/>
                <gridItem id="TSIP_RSAES_2048" selectedIndex="0"/>
                <gridItem id="TSIP_RSAES_3072" selectedIndex="0"/>
                <gridItem id="TSIP_RSAES_4096" selectedIndex="0"/>
                <gridItem id="TSIP_RSASSA_1024" selectedIndex="0"/>
                <gridItem id="TSIP_RSASSA_2048" selectedIndex="0"/>
                <gridItem id="TSIP_RSASSA_3072" selectedIndex="0"/>
                <gridItem id="TSIP_RSASSA_4096" selectedIndex="0"/>
                <gridItem id="TSIP_RSA_RETRY_COUNT_FOR_RSA_KEY_GENERATION" selectedIndex="5120*2"/>
                <gridItem id="TSIP_ECDSA_P192" selectedIndex="0"/>
                <gridItem id="TSIP_ECDSA_P224" selectedIndex="0"/>
                <gridItem id="TSIP_ECDSA_P256" selectedIndex="0"/>
                <gridItem id="TSIP_ECDSA_P384" selectedIndex="0"/>
                <gridItem id="TSIP_ECDH_P256" selectedIndex="0"/>
                <gridItem id="TSIP_USER_SHA_384_ENABLED" selectedIndex="0"/>
                <gridItem id="TSIP_USER_SHA_384_FUNCTION" selectedIndex="user_sha384_function"/>
                <gridItem id="TSIP_TLS" selectedIndex="0"/>
                <gridItem id="TSIP_SECURE_BOOT" selectedIndex="0"/>
                <gridItem id="TSIP_FIRMWARE_UPDATE" selectedIndex="0"/>
                <gridItem id="TSIP_MULTI_THREADING" selectedIndex="0"/>
                <gridItem id="TSIP_MULTI_THREADING_LOCK_FUNCTION" selectedIndex="user_lock_function"/>
                <gridItem id="TSIP_MULTI_THREADING_UNLOCK_FUNCTION" selectedIndex="user_unlock_function"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
    </tool>
    <tool id="System">
        <section id="ocd">
            <option enabled="true" id="debugIF" selection="fine">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="fine"/>
                <item enabled="true" id="jtag"/>
                <item enabled="true" id="jtagTrace"/>
            </option>
        </section>
    </tool>
</smc>
